:root {
    --bg-color: rgb(240, 240, 240);
    --card-bg-color: white;
    --add-overlay-bg-color: rgba(28, 28, 28, 0.288);

    --btn-bg-color: rgb(200, 200, 200);
    --btn-green-color: rgb(138, 242, 141);
    --btn-red-color: rgb(245, 125, 125);

    --global-border-radius: 10px;
    --global-flex-gap: 15px;

    font-size: 16px;
    font-family: 'Roboto', sans-serif;

    box-sizing: border-box;
    
    background-color: var(--bg-color);   
}

body {
    margin: 0;
}

h1, h2, h3, h4, p {
    margin: 0;
}

header {
    background-color: white;
    box-shadow: 0px 6px 13px -3px rgba(0,0,0,0.1);
    
    height: 50px;

    display: flex;
    flex-direction: row;
    align-items: center;

    padding: 20px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;

    margin-top: 40px;

    width: 100%;
}

.add-container {
    background-color: var(--add-overlay-bg-color);

    position: absolute;

    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: var(--global-flex-gap);

    background-color: var(--bg-color);

    border-radius: var(--global-border-radius);

    padding: 20px;
}

.form-text {
    width: 200px;
    height: 25px;

    border: none;

    border-radius: var(--global-border-radius);

    font-size: 1rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}

.add-form > form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: var(--global-flex-gap);
}

.add-form > form > * {
    padding: 10px;
}

.hidden {
    display: none;
}

.book {
    background-color: var(--card-bg-color);
    box-shadow: 0px 6px 13px -3px rgba(0,0,0,0.1);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 10px;

    

    border-radius: var(--global-border-radius);
}

.book > *  {
    margin-bottom: 10px;
}

.btn {
    width: 150px;
    height: 40px;
    padding: 10px;

    font-family: 'Roboto', sans-serif;

    background-color: var(--btn-bg-color);
    border: none;
    border-radius: var(--global-border-radius);

    font-size: 1rem;
    font-weight: 500;
}

#read {
    width: 100%;
    background-color: var(--btn-green-color);
}

#rem {
    width: 100%;
}

.has-read {
    background-color: var(--btn-red-color) !important;
}

.green {
    background-color: var(--btn-green-color);
}

.red {
    background-color: var(--btn-red-color) !important;
}